{
  "name": "nix-devshell-minimal",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      },
      "extensions": [
        "mkhl.direnv"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "mounts": [
    {
      "source": "nix-store-${devcontainerId}",
      "target": "/nix",
      "type": "volume"
    },
    {
      "source": "claude-code-bashhistory-${devcontainerId}",
      "target": "/commandhistory",
      "type": "volume"
    },
    {
      "source": "claude-code-config-${devcontainerId}",
      "target": "/home/vscode/.config/claude-code",
      "type": "volume"
    },
    {
      "source": "codex-config-${devcontainerId}",
      "target": "/home/vscode/.config/codex",
      "type": "volume"
    }
  ],
  "runArgs": [
    "--network=host"
  ]
}
